# GADSProj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gadsproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadsproj/Activities/: MainActivity.kt  SubmissionActivity.kt
app/src/main/java/com/example/gadsproj/Adapters/: GadsViewPagerAdapter.kt  HourAdapter.kt  SkilliqAdapter.kt
app/src/main/java/com/example/gadsproj/Api/: ApiClient.kt  ApiInterface.kt  ApiPostClient.kt  ApiPostInterface.kt
app/src/main/java/com/example/gadsproj/DataClass/: Hour.kt  SkillIq.kt  Submission.kt
app/src/main/java/com/example/gadsproj/Fragments/: FragmentLeaders.kt  FragmentSkills.kt
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  activity_submission.xml  empty_field_dialog.xml  fragment_leaders.xml  fragment_skills.xml  pop_not_successful.xml  pop_question.xml  pop_successful.xml  recycler_layout_hour.xml  recycler_layout_skill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gadsproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
