apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.example.gadsproj"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def kotlin_version = "1.4.0"
    def roomVersion = '2.2.5'
    def archLifecycleVersion = '2.2.0'
    def coreTestingVersion = '2.1.0'
    def materialVersion = '1.2.0'
    def coroutines = '1.3.4'
    def androidx_test_version = '1.2.0'
    def annotations_version = '1.1.0'
    def appcompat_version = '1.1.0'
    def constraint_layout_version = '2.0.0'
    def coroutines_android_version = '1.3.0'
    def expresso_version = '3.2.0'
    def glide_version = '4.10.0'
    def gson_version = '2.8.6'
    def junit_version = '4.12'
    def lifecycle_version = '2.1.0'
    def livedata_version = '2.2.0-rc02'
    def material_version = '1.1.0-alpha09'
    def retrofit_gson_version = '2.6.2'
    def retrofit_version = '2.6.2'

    def truth_version = '1.0'
    def work_version = '2.2.0'

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Material design
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"

// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // network & serialization
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    // threading
    implementation "androidx.annotation:annotation:$annotations_version"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'






}